<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Functions &mdash; mVARbox  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="tutorials.html" />
    <link rel="prev" title="Basic notions" href="basic_notions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mVARbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">How to use mVARbox</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basic_notions.html">Basic notions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#functions-initialise-class">Functions <code class="docutils literal notranslate"><span class="pre">initialise_(class)</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#functions-get-class1-class2">Functions <code class="docutils literal notranslate"><span class="pre">get_(class1)_(class2)</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#functions-fun">Functions <code class="docutils literal notranslate"><span class="pre">fun_</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#function-fun-default-value">Function <code class="docutils literal notranslate"><span class="pre">fun_default_value</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Further details</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="related_publications.html">Related publications</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mVARbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/functions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="functions">
<h1>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h1>
<section id="functions-initialise-class">
<h2>Functions <code class="docutils literal notranslate"><span class="pre">initialise_(class)</span></code><a class="headerlink" href="#functions-initialise-class" title="Link to this heading"></a></h2>
<p>To get a complete overview of the classes included in <strong>mVARbox</strong>, have a look at folder [initialise_objects/](<a class="reference external" href="https://github.com/arya-upm/mVARbox/tree/main/initialise_objects">https://github.com/arya-upm/mVARbox/tree/main/initialise_objects</a>). This folder contains the functions employed to initialise objects of a particular class. Additionally, within each corresponding initialisation function, you will find a comprehensive description of the fields associated with each class. An object can be initialised either empty or with only a subset of the available fields.</p>
</section>
<section id="functions-get-class1-class2">
<h2>Functions <code class="docutils literal notranslate"><span class="pre">get_(class1)_(class2)</span></code><a class="headerlink" href="#functions-get-class1-class2" title="Link to this heading"></a></h2>
<p>These are the functions that users will handle in most cases. A function named <code class="docutils literal notranslate"><span class="pre">get_(class1)_(class2)</span></code> indicates that the output is an object belonging to class1, and it is generated using an object of class2 as the input. For example, the function <cite>get_gamma_data</cite> is used to obtain the covariance function (the output is <cite>gamma</cite>) from a dataset (the input is <cite>data</cite>). This relationship is depicted as arrow (1) in the plot above.</p>
<p>In certain cases, a function’s name may include a third label, like in <code class="docutils literal notranslate"><span class="pre">get_(class1)_(class2)_(method)</span></code>. This label is used for operations that can be performed using multiple methods, see for example functions <cite>get_S_data_Welch</cite> and <cite>get_S_data_BT</cite> for spectral estimation through Welch and Blackman-Tukey estimator, respectively.</p>
<p>The documentation provided within each function provides a comprehensive description of the fields that need to be populated in the input objects, as well as the fields that are populated in the output objects during the function execution.</p>
</section>
<section id="functions-fun">
<h2>Functions <code class="docutils literal notranslate"><span class="pre">fun_</span></code><a class="headerlink" href="#functions-fun" title="Link to this heading"></a></h2>
<p>These are auxiliary functions designed to carry out secondary operations. Typically, users do not need to interact with them directly. The main exceptions are described in Tutorial <strong>T0_starting_with_mVARbox</strong> (see below).</p>
</section>
<section id="function-fun-default-value">
<h2>Function <code class="docutils literal notranslate"><span class="pre">fun_default_value</span></code><a class="headerlink" href="#function-fun-default-value" title="Link to this heading"></a></h2>
<p>This is a special function located in folder <a class="reference external" href="https://github.com/cristobal-GC/mVARbox/tree/main/funs">funs/</a>.
It contains default values for a number of parameters and fields.
When optional input parameters are omitted, they are automatically assigned the corresponding default values from this function. Users have the flexibility to modify these default values by editing the function</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="basic_notions.html" class="btn btn-neutral float-left" title="Basic notions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorials.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>