

..  SPDX-License-Identifier: CC-BY-4.0




##########################################################################################
Citation
##########################################################################################

If you use this software, please cite it as below: ::

    @article{mVARbox,
        author = "Gallego-Castillo, Cristobal and Cuerva-Tejero, Alvaro and Lopez-Garcia, Oscar",
        version: "1.0.0",
        date-released: "2024-02-20",
        url: "https://github.com/arya-upm/mVARbox/"
    }





