

..  SPDX-License-Identifier: CC-BY-4.0



##########################################################################################
Tutorials
##########################################################################################

.. image:: img/mVARbox_scheme.jpg


**mVARbox** includes an extensive set of well-documented and illustrative tutorials. These tutorials are arranged based on the functionalities described in the figure above. For example, if you are interested in spectral estimation from data, arrow (2), you are recommended to have a look at tutorials labeled with **T2_**.

Tutorials are located in folder `tutorials/ <https://github.com/arya-upm/mVARbox/tree/main/tutorials>`_. The corresponding `pdf files <http://arya.dave.upm.es/library/mVARbox_tutorials/>`_ are also available.


To start using **mVARbox**, we recommend you to go through tutorial **T0_starting_with_mVARbox**. 

