.. mVARbox documentation master file, created by
   sphinx-quickstart on Sun Jun 23 08:37:10 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

  SPDX-License-Identifier: CC-BY-4.0


##########################################################################################
Tutorials
##########################################################################################


**mVARbox** includes an extensive set of well-documented and illustrative tutorials. These tutorials are arranged based on the functionalities described in the figure above. For example, if you are interested in spectral estimation from data, arrow (2), you are recommended to have a look at tutorials labeled with **T2_**.

Tutorials are located in folder `tutorials/ <https://github.com/arya-upm/mVARbox/tree/main/tutorials>`_. The corresponding `pdf files <http://arya.dave.upm.es/library/mVARbox_tutorials/>`_ are also available.




